# 这是新增执行项目的测试数据--软装
#- username: zhenghonghui
#  password: abc1234567
#  value1: '深福保20220120001经典项目测试102期'
#  value2: '福保测试广场1'
#  value3: '1测试设计风格@'
#  value4: '@奢华、欧洲'
#  value5: '中世纪'
#  value6: 'CS202201170001'
#  value7: '这是我们第一次的合作记录，看起来还可以@！666'
#  value8: 1
#  value9: 12
#  value10: '郑鸿晖'
#  value11: 'CHR201132912116581'
#- username: heqiangming
#  password: abc123456
#  value1: '20220120001测试项目1软装'
#  value2: '福保测试广场1'
#  value3: '1测试设计风格@'
#  value4: '@奢华、欧洲'
#  value5: '中世纪'
#  value6: 'CS202201170001'
#  value7: '这是我们第一次的合作记录，看起来还可以@！666'
#  value8: 1
#  value9: 12
#  value10: '郑鸿晖'
#  value11: 'CHR201132912116581'
- username: heqiangming
  password: abc123456
  value1: '20220216001测试项目0011硬装'
  value2: '福保测试广场1'
  value3: '1测试设计风格@'
  value4: '@奢华、欧洲'
  value5: '中世纪'
  value6: 'CS2022011700021'
  value7: '这是我们第一次的合作记录，看起来还可以@！666'
  value8: 1
  value9: 12
  value10: '郑鸿晖'
  value11: 'CHR201132912116581'
# 规则：1.商务进度为：定标/立项流程中、已收委托函/中标通知书、合同流程中  必须填写预计签订时间
#      2.商务进度为：合同已签订，请款中、已收定金款、已收方案款、已收发货款、已收验收款、已收质保金  必须填写合同收到时间
#      3.填写合同收到时间后质保周期要求必填
#      4.填写合同收到时间后合同文本时间要求必填