# 新增客户的测试数据
- username: heqiangming
  password: abc123456
  value1: '中地华金'
  value2: '四海建业建筑设计有限公司201'
  value3: '钟小乐'
  value4: '71140300727148575kU'
  value5: 13213277711
  value6: '中国建设银行股份有限公司深圳福保支行21'
  value7: 44201013600052509177
  value8: '深圳市福田区福保街道花戎路101号'
  value9: '这是测试发票备注信息111'
  value10: '凌风3'
  value11: 13333377711
  value12: '福田区福保街道777'
  value13: '项目负责人1'