# 这是新增投标项目的测试数据--硬装
- username: heqiangming
  password: abc123456
  value1: '1新增测试投标项目第102期硬装001'
  value2: '深圳福宝福年广场001'
  value3: '现代、科技风格@'
  value4: 'CUSP2021091004'
  value5: '这是我们第一次的合作记录，看起来还可以@！666'
  value6: '张艳玲'
  value7: '广州信达建业1'
  value8: 50
  value9: 50
  value11: 2
- username: heqiangming
  password: abc123456
  value1: '1新增测试投标项目第102期硬装002'
  value2: '深圳福宝福年广场001'
  value3: '现代、科技风格@'
  value4: 'CUSP2021091004'
  value5: '这是我们第一次的合作记录，看起来还可以@！666'
  value6: '张艳玲'
  value7: '广州信达建业1'
  value8: 50
  value9: 50
  value11: 2
- username: heqiangming
  password: abc123456
  value1: '1新增测试投标项目第102期硬装003'
  value2: '深圳福宝福年广场001'
  value3: '现代、科技风格@'
  value4: 'CUSP2021091004'
  value5: '这是我们第一次的合作记录，看起来还可以@！666'
  value6: '张艳玲'
  value7: '广州信达建业1'
  value8: 50
  value9: 50
  value11: 2
- username: heqiangming
  password: abc123456
  value1: '1新增测试投标项目第102期硬装004'
  value2: '深圳福宝福年广场001'
  value3: '现代、科技风格@'
  value4: 'CUSP2021091004'
  value5: '这是我们第一次的合作记录，看起来还可以@！666'
  value6: '张艳玲'
  value7: '广州信达建业1'
  value8: 50
  value9: 50
  value11: 2