# 这是用印审批--保理相关文件的测试数据
- username: heqiangming
  password: abc123456
  value1: 9
  value2: "保理相关文件的测试001"
  value3: "东升室内装修设计有限公司"
  value4: 5
  value5: 52000
  value6: 1
  value7: 2
  value8: 3
  value9: "一般一种标签在一个页面里面会出现不止一次甚至大量出现，这种定位方式的作用不是很大，所以用的也就比较少。"
  value10: D:/测试用图片/2021-04-16这是一条关于商务合同用印审批申请的测试消息题目.png