# 这是项目流程--硬装配合项目（地产事业部）
- username: heqiangming
  password: abc147258369
  value1: '新增一个地产事业部硬装配合项目2021121601'
  value2: '测试地址1'
  value3: '赵高'
  value4: 13514725812
  value5: '何强明'
  value6: '郑鸿晖'
  value7: '199999.99'
  value8: '黎俊浩'
  value9: '陈小灵'
  value10: '这是测试的户型明细，具体是建造豪宅一栋'
  value11: '3'
  value12: '1245.55'
  value13: '这是其它要求的一条备注信息，用于测试要求填写记录'
  value14: '0'
  value15: '0.56'