# 这是用印审批-采购类合同的测试数据
- username: fangting
  password: abc123456
  value1: '新增一个4、采购合同(非模板)的用印审批测试2021092801'
  value2: '北京邮电大学'
  value3: 299999
  value4: '20210830测试20万元项目101期'
  value5: 21
  value6: '这是用于测试采购类合同的用印审批备注说明'
  value7: D:/测试用图片/2021-04-16这是一条关于商务合同用印审批申请的测试消息题目.png
- username: fangting
  password: abc123456
  value1: '新增一个4、采购合同(非模板)的用印审批测试2021092802'
  value2: '北京邮电大学'
  value3: 450000
  value4: '20210830测试20万元项目101期'
  value5: 21
  value6: '这是用于测试采购类合同的用印审批备注说明'
  value7: D:/测试用图片/2021-04-16这是一条关于商务合同用印审批申请的测试消息题目.png
- username: fangting
  password: abc123456
  value1: '新增一个4、采购合同(非模板)的用印审批测试2021092803'
  value2: '北京邮电大学'
  value3: 1200000
  value4: '20210830测试20万元项目101期'
  value5: 21
  value6: '这是用于测试采购类合同的用印审批备注说明'
  value7: D:/测试用图片/2021-04-16这是一条关于商务合同用印审批申请的测试消息题目.png