# 这是软装方案配合项目新增的测试数据
# 1、项目名称  2、商务总监姓名  3、是否公司硬装选项下标(0-2) 4、硬装设计师选项下标(0-) 5、输入开始时间  6、输入完成时间
# 7、酒店，高端私宅 8、二级业态类型下标  9、户型明细  10、面积  11、合同金额  12、开拓项目系数(0-6) 13、上传钉钉审批
# 14、总监把控比例下标(0-3)对应0.4-0  15、项目组得分下标(0-2)对应0.8/0.9/1
- username: heqiangming
  password: abc123456
  value1: '新增一个软装方案清单配合项目测试项目12'
  value2: '王振雄'
  value3: 0
  value4: 5
  value5: '2022-04-11'
  value6: '2022-05-11'
  value7: '酒店'
  value8: 0
  value9: '测试的户型1'
  value10: '200.55'
  value11: '585000'
  value12: 1
  value13: D:/测试用图片/2021-04-16这是一条关于商务合同用印审批申请的测试消息题目.png
  value14: 0
  value15: 2
