1.首页         home_page
2.个人首页     own_homepage
3.矩陣商城     matrix_shop
4.CRM管理      cmr_management
5.商務流程     business_process
6.項目流程     project_process
    软装执行项目页面： soft_business_division_page
7.DKP管理      dkp_management
8.合同管理     contract_management
9.印章管理     stamp_management
10.財務管理    financial_management
11.报销管理
12.報表管理
13.團隊DKP
14.流程管理
15.矩阵学院
16.官網管理
17.系統設置
18.操作指南